<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Abigail IDE</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="TabManager" name="tabsManager">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>&amp;New</string>
     </property>
     <addaction name="actionFile"/>
     <addaction name="actionProject"/>
    </widget>
    <widget class="QMenu" name="menu_Close">
     <property name="title">
      <string>&amp;Close</string>
     </property>
     <addaction name="actionCloseFile"/>
     <addaction name="actionCloseProject"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionSave_All"/>
    <addaction name="menu_Close"/>
    <addaction name="separator"/>
    <addaction name="action_Print"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuF_ormat">
     <property name="title">
      <string>F&amp;ormat</string>
     </property>
     <addaction name="actionMore_Format_Options"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionSearch"/>
    <addaction name="actionAdvanced_Search"/>
    <addaction name="separator"/>
    <addaction name="action_Indent"/>
    <addaction name="action_Unindent"/>
    <addaction name="actionUncomment"/>
    <addaction name="actionAuto_format"/>
    <addaction name="menuF_ormat"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionContents"/>
    <addaction name="separator"/>
    <addaction name="actionAbigail_Home_Page"/>
    <addaction name="actionGet_Involved"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuBuild">
    <property name="title">
     <string>&amp;Build</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuBuild"/>
   <addaction name="menuTools"/>
   <addaction name="menu_Window"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="fileToolBar">
   <property name="windowTitle">
    <string>File ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionSave_All"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="statusTip">
    <string/>
   </property>
  </widget>
  <widget class="QToolBar" name="editToolBar">
   <property name="windowTitle">
    <string>Edit ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionCopy"/>
   <addaction name="actionCut"/>
   <addaction name="actionPaste"/>
  </widget>
  <widget class="QToolBar" name="searchToolBar">
   <property name="windowTitle">
    <string>Search ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSearch"/>
   <addaction name="actionAdvanced_Search"/>
  </widget>
  <widget class="QToolBar" name="codeToolBar">
   <property name="windowTitle">
    <string>Code ToolBar</string>
   </property>
   <property name="toolTip">
    <string>Code ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Indent"/>
   <addaction name="action_Unindent"/>
   <addaction name="actionComment"/>
   <addaction name="actionAuto_format"/>
   <addaction name="actionUncomment"/>
  </widget>
  <widget class="QToolBar" name="buildToolBar">
   <property name="windowTitle">
    <string>Build ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRun"/>
   <addaction name="actionBuild"/>
   <addaction name="actionBuild_then_Run"/>
  </widget>
  <widget class="QDockWidget" name="projectExplorer">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>127</width>
     <height>186</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>150</width>
     <height>0</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Project Explorer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="baseSize">
     <size>
      <width>150</width>
      <height>0</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="searchBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>363</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>60</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeatureMask</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Search and Replace</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>50</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>3</number>
     </property>
     <item row="2" column="1">
      <widget class="QLineEdit" name="replaceTextEdit"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Search:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="searchTextEdit"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="searchPrev">
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Replace:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="searchNext">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionContents">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/help</normaloff>:/resources/images/icons/help</iconset>
   </property>
   <property name="text">
    <string>&amp;Contents</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbigail_Home_Page">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/web</normaloff>:/resources/images/icons/web</iconset>
   </property>
   <property name="text">
    <string>Abigail &amp;Home Page</string>
   </property>
  </action>
  <action name="actionGet_Involved">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/involved</normaloff>:/resources/images/icons/involved</iconset>
   </property>
   <property name="text">
    <string>Get &amp;Involved</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/info</normaloff>:/resources/images/icons/info</iconset>
   </property>
   <property name="text">
    <string>About &amp;Abigail...</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionFile">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/newDoc</normaloff>:/resources/images/icons/newDoc</iconset>
   </property>
   <property name="text">
    <string>&amp;File</string>
   </property>
  </action>
  <action name="actionProject">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/NewProyect</normaloff>:/resources/images/icons/NewProyect</iconset>
   </property>
   <property name="text">
    <string>&amp;Project</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/quit</normaloff>:/resources/images/icons/quit</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/save</normaloff>:/resources/images/icons/save</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/saveAll</normaloff>:/resources/images/icons/saveAll</iconset>
   </property>
   <property name="text">
    <string>Save &amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/preferences</normaloff>:/resources/images/icons/preferences</iconset>
   </property>
   <property name="text">
    <string>P&amp;references</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/undo</normaloff>:/resources/images/icons/undo</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/redo</normaloff>:/resources/images/icons/redo</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/copy</normaloff>:/resources/images/icons/copy</iconset>
   </property>
   <property name="text">
    <string>Cop&amp;y</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/cut</normaloff>:/resources/images/icons/cut</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/paste</normaloff>:/resources/images/icons/paste</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/delete</normaloff>:/resources/images/icons/delete</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/search</normaloff>:/resources/images/icons/search</iconset>
   </property>
   <property name="text">
    <string>&amp;Find and Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionAdvanced_Search">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/findReplace</normaloff>:/resources/images/icons/findReplace</iconset>
   </property>
   <property name="text">
    <string>Advanced &amp;Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="action_Indent">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/indent</normaloff>:/resources/images/icons/indent</iconset>
   </property>
   <property name="text">
    <string>&amp;Indent</string>
   </property>
  </action>
  <action name="actionUncomment">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/comment</normaloff>:/resources/images/icons/comment</iconset>
   </property>
   <property name="text">
    <string>Uncomment</string>
   </property>
   <property name="toolTip">
    <string>Uncomment</string>
   </property>
  </action>
  <action name="actionAuto_format">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/format</normaloff>:/resources/images/icons/format</iconset>
   </property>
   <property name="text">
    <string>&amp;Auto-format</string>
   </property>
  </action>
  <action name="actionMore_Format_Options">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/format</normaloff>:/resources/images/icons/format</iconset>
   </property>
   <property name="text">
    <string>More Format Options</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/open</normaloff>:/resources/images/icons/open</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Print">
   <property name="text">
    <string>&amp;Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionCloseFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/closeProject</normaloff>:/resources/images/icons/closeProject</iconset>
   </property>
   <property name="text">
    <string>Project</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/newDoc</normaloff>:/resources/images/icons/newDoc</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New File or Project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/run</normaloff>:/resources/images/icons/run</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionBuild">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/build</normaloff>:/resources/images/icons/build</iconset>
   </property>
   <property name="text">
    <string>Build</string>
   </property>
   <property name="toolTip">
    <string>Build Project</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionBuild_then_Run">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/buildRun</normaloff>:/resources/images/icons/buildRun</iconset>
   </property>
   <property name="text">
    <string>Build, then Run</string>
   </property>
   <property name="toolTip">
    <string>Build and Run</string>
   </property>
   <property name="shortcut">
    <string>F5, Ctrl+R</string>
   </property>
  </action>
  <action name="action_Unindent">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/unindent</normaloff>:/resources/images/icons/unindent</iconset>
   </property>
   <property name="text">
    <string>U&amp;nindent</string>
   </property>
   <property name="toolTip">
    <string>Unindent</string>
   </property>
  </action>
  <action name="actionComment">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/resources/images/icons/comment</normaloff>:/resources/images/icons/comment</iconset>
   </property>
   <property name="text">
    <string>&amp;Comment</string>
   </property>
   <property name="toolTip">
    <string>Ccomment</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TabManager</class>
   <extends>QTabWidget</extends>
   <header>code/tabmanager.h</header>
   <container>1</container>
   <slots>
    <slot>saveCurrentDoc()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabsManager</tabstop>
  <tabstop>searchTextEdit</tabstop>
  <tabstop>searchPrev</tabstop>
  <tabstop>searchNext</tabstop>
  <tabstop>replaceTextEdit</tabstop>
  <tabstop>treeWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>tabsManager</receiver>
   <slot>saveCurrentDoc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>770</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>actionFile</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
